<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hunter1023.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日志门面和日志框架实现日志门面（Facade）把不同的日志系统的实现进行了抽象化，只提供了统一的日志使用接口。由于它只是一个接口，所以最终日志的格式、记录级别、输出方式等都要通过接口绑定的具体日志框架实现。  实际的项目开发中可能会使用到很多不同的框架，而这些框架又使用了不同的日志框架。我们希望所有的框架一律使用日志门面（Slf4j）进行日志打印，这时该怎么去解决？  logback直接实现了sl">
<meta property="og:type" content="article">
<meta property="og:title" content="Java日志">
<meta property="og:url" content="https://hunter1023.github.io/2023/06/11/Java%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Talk is cheap">
<meta property="og:description" content="日志门面和日志框架实现日志门面（Facade）把不同的日志系统的实现进行了抽象化，只提供了统一的日志使用接口。由于它只是一个接口，所以最终日志的格式、记录级别、输出方式等都要通过接口绑定的具体日志框架实现。  实际的项目开发中可能会使用到很多不同的框架，而这些框架又使用了不同的日志框架。我们希望所有的框架一律使用日志门面（Slf4j）进行日志打印，这时该怎么去解决？  logback直接实现了sl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/12/mrGLqT2c7UJCpoB.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/07/UXRHqM8flVcFIAw.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/07/Fa6QtCUIqAmhZO9.png">
<meta property="article:published_time" content="2023-06-10T16:34:58.000Z">
<meta property="article:modified_time" content="2024-08-07T11:42:07.317Z">
<meta property="article:author" content="Hunter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/12/mrGLqT2c7UJCpoB.png">


<link rel="canonical" href="https://hunter1023.github.io/2023/06/11/Java%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hunter1023.github.io/2023/06/11/Java%E6%97%A5%E5%BF%97/","path":"2023/06/11/Java日志/","title":"Java日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java日志 | Talk is cheap</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Talk is cheap</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E5%92%8C%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">日志门面和日志框架实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logback"><span class="nav-number">2.</span> <span class="nav-text">Logback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log4j2"><span class="nav-number">3.</span> <span class="nav-text">log4j2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8Log4j2%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">单独使用Log4j2日志框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9Aslf4j%E9%97%A8%E9%9D%A2%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">绑定slf4j门面接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%97%A5%E5%BF%97%E6%A0%87%E5%87%86"><span class="nav-number">4.</span> <span class="nav-text">统一日志标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">项目依赖中使用不同的日志框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E4%B8%AD%E9%83%BD%E4%BD%BF%E7%94%A8slf4j%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">项目依赖中都使用slf4j日志门面接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E4%B8%AD%E6%97%A2%E6%9C%89%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%8F%88%E6%9C%89slf4j%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.3.</span> <span class="nav-text">项目依赖中既有日志框架，又有slf4j日志门面接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hunter</p>
  <div class="site-description" itemprop="description">Tough times never last, but tough people do.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hunter1023.github.io/2023/06/11/Java%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hunter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap">
      <meta itemprop="description" content="Tough times never last, but tough people do.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java日志 | Talk is cheap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-11 00:34:58" itemprop="dateCreated datePublished" datetime="2023-06-11T00:34:58+08:00">2023-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-07 19:42:07" itemprop="dateModified" datetime="2024-08-07T19:42:07+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%85%A8%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">Java全栈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%85%A8%E6%A0%88/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="日志门面和日志框架实现"><a href="#日志门面和日志框架实现" class="headerlink" title="日志门面和日志框架实现"></a>日志门面和日志框架实现</h2><p>日志门面（Facade）把不同的日志系统的实现进行了抽象化，只提供了统一的日志使用接口。由于它只是一个接口，所以最终日志的格式、记录级别、输出方式等都要<strong>通过接口绑定的具体日志框架实现</strong>。</p>
<p><img src="https://s2.loli.net/2023/06/12/mrGLqT2c7UJCpoB.png" alt="image-20230612215155120"></p>
<p>实际的项目开发中可能会使用到很多不同的框架，而这些框架又使用了不同的日志框架。我们希望所有的框架一律使用日志门面（Slf4j）进行日志打印，这时该怎么去解决？</p>
<ul>
<li>logback<strong>直接实现了slf4j-api中的接口</strong>，通过接口实现的方式完成了门面的实现。</li>
<li>log4j2没有直接实现接口，需要适配器<code>log4j-slf4j-impl</code></li>
</ul>
<span id="more"></span>

<hr>
<h2 id="Logback"><a href="#Logback" class="headerlink" title="Logback"></a>Logback</h2><ol>
<li><p>添加logback依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- logback --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://s2.loli.net/2024/08/07/UXRHqM8flVcFIAw.png" alt="image-20240807161938032"></p>
<p> 可见，依赖中包含了对<code>slf4j-api</code>的依赖。<strong>logback实现了slf4j-api中的接口，通过接口实现的方式完成了门面的实现</strong>。</p>
</li>
<li><p>用<code>/resource/logback.xml</code>进行日志配置。</p>
<blockquote>
<p>官网<a target="_blank" rel="noopener" href="https://logback.qos.ch/manual/configuration.html">Chapter 3: Configuration (qos.ch)</a></p>
<p>Logback can be configured either <strong>programmatically</strong> or <strong>with a configuration script expressed in XML, Groovy</strong> or <strong>serialized model format</strong>. </p>
</blockquote>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;STDOUT&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- encoders are assigned the type</span></span><br><span class="line"><span class="comment">         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125; [%p] %c: %m%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;debug&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;STDOUT&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写日志输出，查看依赖以及输出。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入的是slf4j提供的日志相关类和接口</span></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LoggerFactory.getLogger(Main.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        LOGGER.info(<span class="string">&quot;logback的日志打印&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 打印效果：</p>
<p> <code>2024-08-07 16:01:10 [INFO] com.hunter.demo.Main: logback的日志打印</code></p>
</li>
</ol>
<hr>
<h2 id="log4j2"><a href="#log4j2" class="headerlink" title="log4j2"></a>log4j2</h2><h3 id="单独使用Log4j2日志框架"><a href="#单独使用Log4j2日志框架" class="headerlink" title="单独使用Log4j2日志框架"></a>单独使用Log4j2日志框架</h3><ol>
<li><p>添加log4j2的依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- log4j 2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.23.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用<code>/resource/log4j2.properties</code>进行日志配置。</p>
 <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rootLogger.level</span>=<span class="string">info</span></span><br><span class="line"><span class="attr">rootLogger.appenderRef.stdout.ref</span>=<span class="string">STDOUT</span></span><br><span class="line"></span><br><span class="line"><span class="attr">appender.console.type</span>=<span class="string">Console</span></span><br><span class="line"><span class="attr">appender.console.name</span>=<span class="string">STDOUT</span></span><br><span class="line"><span class="attr">appender.console.layout.type</span>=<span class="string">PatternLayout</span></span><br><span class="line"><span class="attr">appender.console.layout.pattern</span>= <span class="string">%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%p] %c: %m%n</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写日志输出，查看依赖以及输出。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入的都是log4j2自己提供的日志相关类和接口</span></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LogManager.getLogger();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        LOGGER.info(<span class="string">&quot;log4j2的日志打印&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 打印效果：</p>
<p> <code>2024-08-07 16:01:10 [INFO] com.hunter.demo.Main: log4j 2的日志打印</code></p>
</li>
</ol>
<hr>
<h3 id="绑定slf4j门面接口"><a href="#绑定slf4j门面接口" class="headerlink" title="绑定slf4j门面接口"></a>绑定slf4j门面接口</h3><ol>
<li><p>使用依赖<code>log4j-slf4j-impl</code></p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 绑定了slf4j日志门面的log4j2日志框架 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-slf4j2-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.23.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

 <img src="https://s2.loli.net/2024/08/07/Fa6QtCUIqAmhZO9.png" alt="image-20240807164618497" style="zoom:80%;" />

<p> 可见，该依赖中包含了对<code>slf4j-api</code>的依赖。</p>
</li>
<li><p><code>/resource/log4j2.properties</code>进行日志配置。</p>
 <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rootLogger.level</span>=<span class="string">info</span></span><br><span class="line"><span class="attr">rootLogger.appenderRef.stdout.ref</span>=<span class="string">STDOUT</span></span><br><span class="line"></span><br><span class="line"><span class="attr">appender.console.type</span>=<span class="string">Console</span></span><br><span class="line"><span class="attr">appender.console.name</span>=<span class="string">STDOUT</span></span><br><span class="line"><span class="attr">appender.console.layout.type</span>=<span class="string">PatternLayout</span></span><br><span class="line"><span class="attr">appender.console.layout.pattern</span>= <span class="string">%d&#123;yyyy-MM-dd HH:mm:ss&#125; [%p] %c: %m%n</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写日志输出，查看依赖。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入的是slf4j提供的日志相关类和接口</span></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LoggerFactory.getLogger(Main.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        LOGGER.info(<span class="string">&quot;log4j2的日志打印&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="统一日志标准"><a href="#统一日志标准" class="headerlink" title="统一日志标准"></a>统一日志标准</h2><h3 id="项目依赖中使用不同的日志框架"><a href="#项目依赖中使用不同的日志框架" class="headerlink" title="项目依赖中使用不同的日志框架"></a>项目依赖中使用不同的日志框架</h3><ol>
<li>依赖的项目A使用<strong>log4j2框架</strong></li>
<li>依赖的项目B使用<strong>logback框架</strong></li>
</ol>
<p>所依赖的项目中的日志可以正常打印（使用各自的日志配置进行打印），<strong>不会产生冲突</strong>。</p>
<p>如果日志输出的标准不一致，可以通过<strong>在当前项目分别定义对应日志框架的日志配置文件，覆盖依赖的项目中的日志配置文件</strong>。</p>
<hr>
<h3 id="项目依赖中都使用slf4j日志门面接口"><a href="#项目依赖中都使用slf4j日志门面接口" class="headerlink" title="项目依赖中都使用slf4j日志门面接口"></a>项目依赖中都使用slf4j日志门面接口</h3><ol>
<li><p>依赖的项目A使用<strong>绑定了slf4j日志门面的log4j2日志框架</strong></p>
<p> A 👉 slf4j 👉 log4j2</p>
</li>
<li><p>依赖的项目B使用<strong>logback框架</strong></p>
<p> B 👉 slf4j 👉 logback</p>
</li>
</ol>
<p>这样会使日志门面接口<strong>调用实际实现</strong>的时候混乱，因为有多个实现类。<strong>会根据类加载顺序指定实际使用的日志框架</strong>，并读取相应的日志配置文件。</p>
<p>如果<strong>有明确要使用的日志框架</strong>，且恰好其加载顺序靠后，<strong>要如何指定日志框架</strong>？</p>
<p>在<code>pom.xml</code>中，把<strong>非目标日志框架的依赖</strong>从主动依赖中**<code>exclude</code>**掉即可。这种情况，日志输出采用的是同一个日志配置文件，所以日志输出标准是一致的。</p>
<hr>
<h3 id="项目依赖中既有日志框架，又有slf4j日志门面接口"><a href="#项目依赖中既有日志框架，又有slf4j日志门面接口" class="headerlink" title="项目依赖中既有日志框架，又有slf4j日志门面接口"></a>项目依赖中既有日志框架，又有slf4j日志门面接口</h3><ol>
<li><p>依赖的项目A使用<strong>log4j2框架</strong></p>
</li>
<li><p>依赖的项目B使用<strong>绑定了slf4j日志门面的log4j2日志框架</strong></p>
<p> B 👉 slf4j 👉 log4j2</p>
</li>
<li><p>依赖的项目C使用<strong>logback框架</strong></p>
<p> C 👉 slf4j 👉 logback</p>
</li>
</ol>
<p>这个情况，日志门面接口<strong>调用实际实现</strong>的时候会混乱、<strong>日志框架会使用自己的日志配置进行打印</strong>。要统一日志标准，需要两步：</p>
<ol>
<li><p>把<strong>非目标日志框架的依赖</strong>从主动依赖中**<code>exclude</code>**掉。</p>
</li>
<li><p><strong><code>exclude</code> log4j2框架，使依赖中的log4j2也能”实现”slf4j日志门面</strong>。</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Log4j 2 API 和 SLF4J 之间的 Apache Log4j 绑定。 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-to-slf4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.23.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>待阅读：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zoufh/p/17841410.html">手把手教你玩转 SpringBoot 日志 - 爱睡懒觉的我 - 博客园 (cnblogs.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/10/Docker/" rel="prev" title="Docker">
                  <i class="fa fa-angle-left"></i> Docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/30/%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hunter</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
