<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3001225672102099",
    enable_page_level_ads: true
  });
</script>


  



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3a22f8cc"
    });
  daovoice('update');
  </script>



  <meta name="description" content="情之所起说起香港，脑海中闪过的第一个念头就是《重庆森林》——重庆大厦里奔走的林青霞、趴在半山扶梯上窥看编号633住处的王菲和她哼唱的《California Dreamin’》。终于要去见识这个憧憬太久的目的地了啊。 准备用完整的两天时间游览香港，从杭州出发，在三种方案中做选择：   飞机直飞香港 （香港机场，位置较偏，根据实时价格、抵达时间综合考虑） 高铁直达香港（西九龙高铁站，高价、抵达时间深夜">
<meta property="og:type" content="article">
<meta property="og:title" content="香港两日半 | 不妨长作岭南人">
<meta property="og:url" content="https://hunter1023.github.io/2019/03/25/香港游记/index.html">
<meta property="og:site_name" content="特叔服务">
<meta property="og:description" content="情之所起说起香港，脑海中闪过的第一个念头就是《重庆森林》——重庆大厦里奔走的林青霞、趴在半山扶梯上窥看编号633住处的王菲和她哼唱的《California Dreamin’》。终于要去见识这个憧憬太久的目的地了啊。 准备用完整的两天时间游览香港，从杭州出发，在三种方案中做选择：   飞机直飞香港 （香港机场，位置较偏，根据实时价格、抵达时间综合考虑） 高铁直达香港（西九龙高铁站，高价、抵达时间深夜">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b65af74dc6.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/03/29/5c9db75b6307e.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/03/29/5c9db7a38f91a.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/03/29/5c9db7cb6463a.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/03/29/5c9db7e0dd89f.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/D4/7C/wKgEaVybmLqAcKOZAAj0436BHXM79.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s13/M00/15/90/wKgEaVybrXWAEF5lAA2DIiXf-E829.jpeg">
<meta property="og:image" content="http://p3-q.mafengwo.net/s13/M00/DA/16/wKgEaVybm9-AOh6xABCfboRpnSc44.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s13/M00/DA/1C/wKgEaVybm-KAckzIAA5ElX33Oes68.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s13/M00/DA/22/wKgEaVybm-WAPVXZABLFqn7fKRA87.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s13/M00/DA/2A/wKgEaVybm-mAenGvABy4pAOS__I08.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/03/29/5c9dba427e1d0.jpeg">
<meta property="og:image" content="http://p3-q.mafengwo.net/s13/M00/D5/6A/wKgEaVybmUaAOfqXAB-iQlRulA098.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/03/29/5c9dbd1e0f31c.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s13/M00/D5/51/wKgEaVybmT2AWbyIAB88o5XJexk61.jpeg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s13/M00/DA/EC/wKgEaVybnGiATIJBABrUlqkj9j080.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s13/M00/21/3A/wKgEaVyYpPWASCoxABbKpJXZH7g06.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s13/M00/21/47/wKgEaVyYpQKAX3IQABkI976-WGg74.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s13/M00/DD/68/wKgEaVybnhWAfe3tAA8QRIHaSp453.jpeg">
<meta property="og:updated_time" content="2020-02-01T05:38:56.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港两日半 | 不妨长作岭南人">
<meta name="twitter:description" content="情之所起说起香港，脑海中闪过的第一个念头就是《重庆森林》——重庆大厦里奔走的林青霞、趴在半山扶梯上窥看编号633住处的王菲和她哼唱的《California Dreamin’》。终于要去见识这个憧憬太久的目的地了啊。 准备用完整的两天时间游览香港，从杭州出发，在三种方案中做选择：   飞机直飞香港 （香港机场，位置较偏，根据实时价格、抵达时间综合考虑） 高铁直达香港（西九龙高铁站，高价、抵达时间深夜">
<meta name="twitter:image" content="https://i.loli.net/2019/03/27/5c9b65af74dc6.jpeg">






  <link rel="canonical" href="https://hunter1023.github.io/2019/03/25/香港游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>香港两日半 | 不妨长作岭南人 | 特叔服务</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-121247993-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">特叔服务</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hunter1023.github.io/2019/03/25/香港游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter">
      <meta itemprop="description" content="Tough times never last, but tough people do.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="特叔服务">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香港两日半 | 不妨长作岭南人

              
            
          </h1>
        

        <div class="post-meta">
			
				<i class="fa fa-thumb-tack"></i>
				<font color="7D26CD">置顶</font>
				<span class="post-meta-divider">|</span>
			
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 18:00:01" itemprop="dateCreated datePublished" datetime="2019-03-25T18:00:01+08:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-01 13:38:56" itemprop="dateModified" datetime="2020-02-01T13:38:56+08:00">2020-02-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/25/香港游记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/25/香港游记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="情之所起"><a href="#情之所起" class="headerlink" title="情之所起"></a>情之所起</h2><p>说起香港，脑海中闪过的第一个念头就是《重庆森林》——重庆大厦里奔走的林青霞、趴在半山扶梯上窥看编号633住处的王菲和她哼唱的《California Dreamin’》。终于要去见识这个憧憬太久的目的地了啊。</p>
<p>准备用完整的两天时间游览香港，从杭州出发，在三种方案中做选择： </p>
<ol>
<li>飞机直飞香港 （香港机场，位置较偏，根据实时价格、抵达时间综合考虑）</li>
<li>高铁直达香港（西九龙高铁站，高价、抵达时间深夜）</li>
<li>火车到<strong>深圳站</strong>，无缝衔接<strong>罗湖关口</strong>（硬卧￥360+ ~ ￥400，当天下午出发，隔天早上6点多或8点多抵达深圳站）</li>
</ol>
<p>由于勤(shi)俭(ge)节(qiong)约(bi)，同时为了能最大化利用在港时间，选择了方案3，买了03月19日的15:17杭州东站出发的T101次硬卧中铺，03月20日08:15抵达深圳站。03月22日16:00深圳站返程。</p>
<p>以及如下准备：  </p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 带上身份证去办港澳通行证（￥80）+ 香港团队旅游签注（￥15，<strong>现在团签可自助过关，与个签没有分别</strong>；7个工作日出证）  </li>
<li style="list-style: none"><input type="checkbox" checked> 去中国银行兑换1000港币  </li>
<li style="list-style: none"><input type="checkbox" checked> 买好路上的干粮</li>
<li style="list-style: none"><input type="checkbox" checked> 备好北纬22°所需衣物</li>
<li style="list-style: none"><input type="checkbox" checked> 预订酒店（一般酒店都备有转换插头，无需自带）</li>
<li style="list-style: none"><input type="checkbox" checked> 根据个人需求：淘宝买香港的x日电话卡；或在手机自带的全球上网一类app上购买流量包</li>
</ul>
<p><strong>冲冲冲！</strong></p>
<hr>
<h2 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h2><p>一夜的火车，从北纬30°到北纬22°，20+℃的气温暗示着夏天的气息。换上短袖，跟着指示牌前往关口。</p>
<p><img src="https://i.loli.net/2019/03/27/5c9b65af74dc6.jpeg" alt="标识牌"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9db75b6307e.jpeg" alt="标识牌"></p>
<p>自助过关，机器读取港澳通行证，人脸+指纹识别后出内地关口，再经香港的检查人员核实身份后，即可入关。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db7a38f91a.jpeg" alt="自助查验标识"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9db7cb6463a.jpeg" alt></p>
<p><img src="https://i.loli.net/2019/03/29/5c9db7e0dd89f.jpeg" alt></p>
<p>过关之后，先去柜台办了一张八达通，把1000港币破开。接着跟着标识牌去羅湖站坐港铁MTR。上了地铁以后，一看手机果然没有信号了，启用购买的流量包，在墙外的Internet上尽情呼吸。</p>
<h3 id="第一站-大學"><a href="#第一站-大學" class="headerlink" title="第一站 大學"></a>第一站 大學</h3><p><img src="http://p1-q.mafengwo.net/s13/M00/D4/7C/wKgEaVybmLqAcKOZAAj0436BHXM79.jpeg" alt="大學站"></p>
<p>大學站所指的大學是<strong>香港中文大學</strong>，一出地铁站就可以出现在校园之内。在香港中文大學可以初窥香港的地形，依山而建、高低错落，似极了重庆，对重庆曾经的小香港别称有了一丝恍然。来香港中文大學主要是为了打卡景点<strong>天人合一</strong>，顺便感受一下高等学府的环境与氛围。</p>
<p>校内有免费大巴可以乘坐，坐上可到<strong>新亚学院</strong>的车次，天人合一便只有几步之遥。</p>
<p>我以为能拍到的天人合一 和 我实际上拍到的天人合一……</p>
<p><img src="http://p2-q.mafengwo.net/s13/M00/15/90/wKgEaVybrXWAEF5lAA2DIiXf-E829.jpeg" alt="天人合一"></p>
<p>校园角落：</p>
<p><img src="http://p3-q.mafengwo.net/s13/M00/DA/16/wKgEaVybm9-AOh6xABCfboRpnSc44.jpeg" alt></p>
<p><img src="http://n3-q.mafengwo.net/s13/M00/DA/1C/wKgEaVybm-KAckzIAA5ElX33Oes68.jpeg" alt></p>
<p><img src="http://n4-q.mafengwo.net/s13/M00/DA/22/wKgEaVybm-WAPVXZABLFqn7fKRA87.jpeg" alt="头脑特工队"></p>
<p><img src="http://n1-q.mafengwo.net/s13/M00/DA/2A/wKgEaVybm-mAenGvABy4pAOS__I08.jpeg" alt="巴士站点的宝可梦装饰"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dba427e1d0.jpeg" alt="校园里很容易发现的宝可梦元素"></p>
<p><img src="http://p3-q.mafengwo.net/s13/M00/D5/6A/wKgEaVybmUaAOfqXAB-iQlRulA098.jpeg" alt></p>
<p>香港的车道上总会印着慢駛，斑马线上总会印着望左或望右，当我们在说城市的人文关怀的时候，我们在说什么：</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd1e0f31c.jpeg" alt></p>
<p><img src="http://b1-q.mafengwo.net/s13/M00/D5/51/wKgEaVybmT2AWbyIAB88o5XJexk61.jpeg" alt="img"></p>
<hr>
<h3 id="第二站-彩虹"><a href="#第二站-彩虹" class="headerlink" title="第二站 彩虹"></a>第二站 彩虹</h3><p><img src="http://b4-q.mafengwo.net/s13/M00/DA/EC/wKgEaVybnGiATIJBABrUlqkj9j080.jpeg" alt="彩虹站"></p>
<p>逛完香港中文大學之后，继续坐上开往紅磡方向的東鐡綫，经由九龍塘换乘开往調景嶺方向的觀塘綫，在彩虹站下车，C3/C4口出站，<del>跟着感觉走就到了打卡点</del>跟着导航找到一个三层的<strong>停车楼</strong>，走上楼就到了彩虹邨的天台球场打卡点。</p>
<p><img src="http://n4-q.mafengwo.net/s13/M00/21/3A/wKgEaVyYpPWASCoxABbKpJXZH7g06.jpeg" alt></p>
<p>坪石邨就在彩虹邨附近，一并打卡。</p>
<p><img src="http://p2-q.mafengwo.net/s13/M00/21/47/wKgEaVyYpQKAX3IQABkI976-WGg74.jpeg" alt></p>
<hr>
<h3 id="第三站-旺角"><a href="#第三站-旺角" class="headerlink" title="第三站 旺角"></a>第三站 旺角</h3><p><img src="http://p1-q.mafengwo.net/s13/M00/DD/68/wKgEaVybnhWAfe3tAA8QRIHaSp453.jpeg" alt></p>
<p>预订的酒店在旺角站附近的新興大厦，12点多到酒店登记，接待的前台一口甜软的台湾腔，仿佛服务上升了一个台阶，因为两点之后房间才能清理好，把行李暂存到前台之后出门觅食。</p>
<p>奥海城有一家轮胎一星的添好運点心专门店，有点路，但也可以顺便熟悉一下市区，就慢慢摇过去。香港的红绿灯还有喇叭播放的摇铃提醒，通过不同的节奏来提供听觉上的交通信号。当我们在说城市设计的时候，我们在说什么。这家添好運不在商场内部，而是外围的街边店，用普通话取了号，但店员在叫号的时候只用粤语，结果就过号了Orz…最终跟另外一家口拼了一桌，得以入座。点了酥皮叉烧包、虾饺、牛肉肠粉，满足。</p>
<p>吃完之后，去逛香港特色的“二楼书店”。寸土寸金的香港，小众的个体书店隐匿于窄小楼梯通往的上层楼层，西洋菜街分布着多家二楼书店，这个时候导航显得十分无力<del>，果然还是要跟着感觉走</del>。有一定年头的旧式电梯和陈旧的楼道已经相辅相成，一迈进逼仄的楼道，隔着喧闹的街市，年代感迎面而来。</p>
<p>走在街道上，正巧看到宣扬法轮功和抵制邪教的横幅只有一布之隔，各自发声。下意识感慨神奇，心生羡慕。</p>
<p>最终在商务印书馆找到了想买的书，外面世界的书真不便宜。如果国内能出版的话，最多￥30+应该就能买到，不过可以理解成出版自由的附加值来抚慰自己，以及感谢支付宝的境外推广活动。</p>
<h3 id="第四站-尖沙咀"><a href="#第四站-尖沙咀" class="headerlink" title="第四站 尖沙咀"></a>第四站 尖沙咀</h3><p>逛完书店，回到住处入住了房间。躺下来补充一下体力之后，出门地铁前往尖沙咀。因为一心想趁着天还亮着，去拍香港文化中心，没有注意就在尖沙咀站附近的重庆大厦。走了一段距离，就走到了香港文化中心。</p>
<p>维港一瞥：</p>
<p>然后由西到东走了一遍星光大道，走马观花了一遍著名港星的手印和简介。麦兜作为出现在星光大道上的唯一卡通形象，“木有鱼丸，木有粗面”的麦兜在香港的地位可见一斑，虽然是在愚人节之前来香港，但猪年看到出乎意料的麦兜也算应景。</p>
<p>逛完了星光大道，想着走回尖沙咀站打卡重庆大厦。走进重庆大厦，一股闷热感和走动的印度面孔让人感慨电影中的重庆大厦的相关画面，但如今与当初相比，治安和清洁方面该是好了很多，其中实在逛无可逛。看了下地图，发现恰好有一家蘭芳園在重庆大厦负一层。但是不能被重庆大厦的入口所迷惑，因为走进重庆大厦的正门却没有走到负一层的路。只需在街道上往北走上几步路，就能看到地下入口。</p>
<p>点了丝袜奶茶和猪扒包</p>
<p>一起拼桌的两位，一位是港人、一位是白人，两人用粤语无障碍交流着，在个别词汇无法表达时，会夹杂着些许英语。在香港这样一个文化如此多元的地域，你很难不被多元的语言交流所感染。正吃着饭，一位内地游客看着我们这桌有一张空着的凳子，便用普通话问白人小哥：“这个位置有人坐吗？”白人小哥停下交流，回头一瞥，同样用普通话回答道：“呃…没有。”不禁感叹白人小哥真的有、东西。吃完晚饭，准备起身结账时，不小心撞了一下桌子，把拼桌两位的饮料洒了一些出来，脑海中瞬间闪过一个念头：“我该说sorry还是对唔住还是唔好意思？”结果怂怂地用普通话说了两句：“不好意思”…</p>
<p>吃完饭出来天色已暗，不逛诚品，不足以谈人生？诚品书店名声在外，听了太多年，正好海港城有分店，就去逛了逛。逛过之后，才明白逛诚品书店为什么能消磨时间，想来算是个商场中的商场。</p>
<h3 id="第五站-跑馬地赛马场"><a href="#第五站-跑馬地赛马场" class="headerlink" title="第五站 跑馬地赛马场"></a>第五站 跑馬地赛马场</h3><p>逛完诚品，走向天星碼头，坐天星小轮到对岸，再去跑馬地馬场看每周三的赛马。原本想坐到湾仔碼头（莫名想吃水饺…），一不留神坐上了去往中环碼头的轮渡。</p>
<p>在天星小轮上一赏维港夜景：</p>
<p>到达对岸之后，前往公交站，坐上去跑馬地馬场的巴士。到站后发现，票价港币$10的<strong>公众入口只有G口</strong>，还需要往南走上一段路。刷八达通即可入场感受人声鼎沸、灯火通明的香港赌马文化。其中酒水餐饮一应俱全，不得不感叹赛马的魅力。</p>
<h3 id="第六站-廟街"><a href="#第六站-廟街" class="headerlink" title="第六站 廟街"></a>第六站 廟街</h3><p>看完一场赛马之后，准备坐巴士去廟街。巴士的站点正好在一座印度廟前，正好遇到当天仪式的印度人一家又一家地从中走出，再次感叹文化的多元。廟街不如想象中的热闹，想到极限挑战好想在这里取过景。一家家街角的大排档确实有让人想一尝的想法，但是单人旅途确实和大排档不合适。笔直的廟街中间是搭起棚子的贩卖各色饰品、服装、玩具纪念品的小摊贩，两侧的商铺则有形形色色的食铺、覆上帘子的成人影片店铺，还能看到几位穿着暴露的性服务者… 最后，找到了拍廟街远景的停车楼，我想象中能拍到的廟街 和 我实际上拍到的廟街：</p>
<p>在麥文記麺家吃了一碗云吞面作宵夜，好像就是running man去吃过的那家。</p>
<p>走了3万步的一天终于结束了…</p>
<hr>
<h2 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h2><h3 id="第七站-翠园金華冰厅"><a href="#第七站-翠园金華冰厅" class="headerlink" title="第七站 翠园金華冰厅"></a>第七站 <del>翠园</del>金華冰厅</h3><p>原本想去翠园（旺角新世纪广场店）吃早茶，在路上找到一片涂鸦墙，真好啊。</p>
<p>10点多找到店铺后，排号的人已不少，感觉不一定能在11：30前的早茶时间吃完，遂作罢。正好发现金華冰厅就在附近，<del>屁颠屁颠</del>走到店里，点了菠萝油和冻奶茶，菠萝油也太好吃了8？！</p>
<h3 id="第八站-香港大學"><a href="#第八站-香港大學" class="headerlink" title="第八站 香港大學"></a>第八站 香港大學</h3><p>Pillar of Shame</p>
<h3 id="第九站-半山扶梯"><a href="#第九站-半山扶梯" class="headerlink" title="第九站 半山扶梯"></a>第九站 半山扶梯</h3><p>原本应该从香港大學出发去卢吉道，但是Google地图用不惯……高德的导航没有给出一个合适的路线，只好曲线救国，先去打卡半山扶梯。</p>
<p>太平山街周边的涂鸦</p>
<p>拍了皇后大道、皇后大道西、皇后大道中，最后没有去打卡一下皇后大道东，<del>算了反正都没有皇宫</del>。</p>
<p>想不起来是先去吃的翠華餐廰还是先逛的半山扶梯。去翠華吃了咖喱牛腩饭和冻鸳鸯。</p>
<p>半山扶梯</p>
<h3 id="第十站-太平山顶"><a href="#第十站-太平山顶" class="headerlink" title="第十站 太平山顶"></a>第十站 太平山顶</h3><p><del>智障级徒步曲线爬坡，无数次感慨这就是重庆地形</del>登上凌霄阁观景台，真真正正的一滴都没有了。走了一段卢吉道，回想李尚敏坐红眼航班登卢吉道看香港日出的片段之后，排队缆车下山。</p>
<h3 id="第十一站-幻彩咏香江"><a href="#第十一站-幻彩咏香江" class="headerlink" title="第十一站 幻彩咏香江"></a>第十一站 <del>幻彩咏香江</del></h3><p>坐巴士去再興燒臘飯店，点了叉烧饭和鱼蛋菜汤。鱼蛋菜汤加了猪油，味道香浓。最后光盘行动…得到了老板娘“好靓仔”的夸奖…</p>
<p>拖着一滴都没有了的残躯，想去湾仔碼头的观景台看夜景。在8点过几分之后到达，发现是幻彩咏香江的盲区…香港岛这一侧的灯光是主体部分，在湾仔碼头却完美地被建筑遮挡，无法看到。后来发现就在碼头左侧的金紫荆广场应该是香港岛这一侧的优质观景位置。金紫荆广场上有着许多的香港动漫人物的塑像，如步惊云、陈浩南及许多卡通式人物，和对岸的星光大道有遥相呼应的味道。</p>
<p>从湾仔站打道回府，结束因徒步太平山而被掏空的一天…</p>
<hr>
<h2 id="DAY-3"><a href="#DAY-3" class="headerlink" title="DAY 3"></a>DAY 3</h2><h3 id="第十二站-翠园早茶"><a href="#第十二站-翠园早茶" class="headerlink" title="第十二站 翠园早茶"></a>第十二站 翠园早茶</h3><p>稍微比昨天早一点到了翠园，取号之后马上被叫到了号，如愿以偿吃上早茶。龙井+凤爪+豉汁蒸排骨+瑶柱灌汤饺。我对茶餐厅真的没有抵抗力啊…</p>
<h3 id="第十三站-买买买"><a href="#第十三站-买买买" class="headerlink" title="第十三站 买买买"></a>第十三站 买买买</h3><p>找了一家卖美国保健品的店铺，其中一个店员只会粤语和英语，结账时，为脑子里能出现checkout而感到欣慰… 赶在12点的退房时间前整理好行李退房 。屈臣氏、万宁、莎莎、卓悦等等不表…</p>
<h3 id="第十四站-重回香港中文大學"><a href="#第十四站-重回香港中文大學" class="headerlink" title="第十四站 重回香港中文大學"></a>第十四站 重回香港中文大學</h3><p>买好必需品后，乘上返程的地铁，想着适合解决午饭的地点。于是又回到开始的地方，轻车熟路去了众志堂食堂，自助点餐冻柠茶+烧味双拼饭后，八达通付款，吃完了在香港的最后一顿，Happy Ending。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>过关安检、15:00进深圳站。返程的火车上，一群上海老年旅游团好不闹热，其乐融融的气氛能很好地感染他人。</p>
<p>遇到一个在义乌做生意的60岁韩国大叔。用我蹩脚的韩语+英语表达了我对running man、无限挑战、2天1夜的喜爱之情，尝了他分享的海苔。大叔说自己在中国吃面只吃打着新疆招牌的面和温州海鲜面哈哈哈。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hunter</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://hunter1023.github.io/2019/03/25/香港游记/" title="香港两日半 | 不妨长作岭南人">https://hunter1023.github.io/2019/03/25/香港游记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/优雅使用Windows-10/" rel="next" title="优雅使用Windows 10">
                <i class="fa fa-chevron-left"></i> 优雅使用Windows 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/Dev-Cpp/" rel="prev" title="Dev-C++">
                Dev-C++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
				<a href="/">
				  <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hunter">
				</a>
            
              <p class="site-author-name" itemprop="name">Hunter</p>
              <div class="site-description motion-element" itemprop="description">Tough times never last, but tough people do.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情之所起"><span class="nav-number">1.</span> <span class="nav-text">情之所起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1"><span class="nav-number">2.</span> <span class="nav-text">DAY 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一站-大學"><span class="nav-number">2.1.</span> <span class="nav-text">第一站 大學</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二站-彩虹"><span class="nav-number">2.2.</span> <span class="nav-text">第二站 彩虹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三站-旺角"><span class="nav-number">2.3.</span> <span class="nav-text">第三站 旺角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四站-尖沙咀"><span class="nav-number">2.4.</span> <span class="nav-text">第四站 尖沙咀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五站-跑馬地赛马场"><span class="nav-number">2.5.</span> <span class="nav-text">第五站 跑馬地赛马场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六站-廟街"><span class="nav-number">2.6.</span> <span class="nav-text">第六站 廟街</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2"><span class="nav-number">3.</span> <span class="nav-text">DAY 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第七站-翠园金華冰厅"><span class="nav-number">3.1.</span> <span class="nav-text">第七站 翠园金華冰厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八站-香港大學"><span class="nav-number">3.2.</span> <span class="nav-text">第八站 香港大學</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九站-半山扶梯"><span class="nav-number">3.3.</span> <span class="nav-text">第九站 半山扶梯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十站-太平山顶"><span class="nav-number">3.4.</span> <span class="nav-text">第十站 太平山顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一站-幻彩咏香江"><span class="nav-number">3.5.</span> <span class="nav-text">第十一站 幻彩咏香江</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-3"><span class="nav-number">4.</span> <span class="nav-text">DAY 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二站-翠园早茶"><span class="nav-number">4.1.</span> <span class="nav-text">第十二站 翠园早茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三站-买买买"><span class="nav-number">4.2.</span> <span class="nav-text">第十三站 买买买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四站-重回香港中文大學"><span class="nav-number">4.3.</span> <span class="nav-text">第十四站 重回香港中文大學</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter</span>

  

  
</div>









<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'bfNJwb6OakQAqcsORwzGDDVj-gzGzoHsz',
    appKey: 'bSLvxGSfThsJp8vbhiMV4LUd',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
