<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hunter1023.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。Anaconda的包使用软件包管理系统Conda进行管理。 Anaconda3默认包含Python 3.7，但是用户可以创建虚拟环境来使用任意版本的Python包。  常用命令 查看conda版本：conda --version 查看">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda">
<meta property="og:url" content="https://hunter1023.github.io/2024/08/09/Anaconda/index.html">
<meta property="og:site_name" content="Talk is cheap">
<meta property="og:description" content="简介Anaconda是一个免费开源的Python和R语言的发行版本，用于计算科学（数据科学、机器学习、大数据处理和预测分析），Anaconda致力于简化包管理和部署。Anaconda的包使用软件包管理系统Conda进行管理。 Anaconda3默认包含Python 3.7，但是用户可以创建虚拟环境来使用任意版本的Python包。  常用命令 查看conda版本：conda --version 查看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/09/PNkK2I3LqGuFx8E.png">
<meta property="article:published_time" content="2024-08-09T03:48:34.000Z">
<meta property="article:modified_time" content="2025-01-23T15:29:13.000Z">
<meta property="article:author" content="Hunter">
<meta property="article:tag" content="Anaconda">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/09/PNkK2I3LqGuFx8E.png">


<link rel="canonical" href="https://hunter1023.github.io/2024/08/09/Anaconda/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hunter1023.github.io/2024/08/09/Anaconda/","path":"2024/08/09/Anaconda/","title":"Anaconda"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Anaconda | Talk is cheap</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Talk is cheap</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">管理环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86Package"><span class="nav-number">2.2.</span> <span class="nav-text">管理Package</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conda-install-vs-pip-install"><span class="nav-number">3.</span> <span class="nav-text">conda install vs pip install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E9%80%9A%E8%BF%87WSL2-Ubuntu%E5%92%8CDocker%E6%90%AD%E5%BB%BA%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">Windows 通过WSL2 Ubuntu和Docker搭建深度学习环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL2-Ubuntu%E5%AE%89%E8%A3%85Docker-Engine"><span class="nav-number">4.1.</span> <span class="nav-text">WSL2 Ubuntu安装Docker Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL2-%E4%B8%8B%E5%AE%89%E8%A3%85Anaconda%E7%9A%84Docker%E9%95%9C%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">WSL2 下安装Anaconda的Docker镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8miniconda3%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%AE%89%E8%A3%85cudatoolkit%E5%92%8Ccudnn"><span class="nav-number">4.3.</span> <span class="nav-text">在miniconda3容器中安装cudatoolkit和cudnn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%AE%89%E8%A3%85pytorch"><span class="nav-number">4.4.</span> <span class="nav-text">创建环境，安装pytorch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plan2"><span class="nav-number">5.</span> <span class="nav-text">plan2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Docker-Engine"><span class="nav-number">5.1.</span> <span class="nav-text">安装Docker Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NVIDIA-Container-Toolkit"><span class="nav-number">5.2.</span> <span class="nav-text">安装 NVIDIA Container Toolkit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B8%A6-CUDA-%E7%9A%84-PyTorch-%E9%95%9C%E5%83%8F"><span class="nav-number">5.3.</span> <span class="nav-text">安装带 CUDA 的 PyTorch 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%AE%89%E8%A3%85SSH"><span class="nav-number">5.4.</span> <span class="nav-text">容器中安装SSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85matplotlib"><span class="nav-number">6.</span> <span class="nav-text">安装matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matplotlib-Pyplot"><span class="nav-number">6.1.</span> <span class="nav-text">Matplotlib Pyplot</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hunter</p>
  <div class="site-description" itemprop="description">Tough times never last, but tough people do.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">175</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hunter1023.github.io/2024/08/09/Anaconda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hunter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap">
      <meta itemprop="description" content="Tough times never last, but tough people do.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Anaconda | Talk is cheap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Anaconda<a href="https://github.com/Hunter1023/hexo_blog/edit/gh-pages/source/_posts/Anaconda.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-09 11:48:34" itemprop="dateCreated datePublished" datetime="2024-08-09T11:48:34+08:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-23 23:29:13" itemprop="dateModified" datetime="2025-01-23T23:29:13+08:00">2025-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/Anaconda/" itemprop="url" rel="index"><span itemprop="name">Anaconda</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Anaconda是一个免费开源的<strong>Python和R语言的发行版本</strong>，用于<strong>计算科学（数据科学、机器学习、大数据处理和预测分析）</strong>，Anaconda致力于简化包管理和部署。Anaconda的包使用<strong>软件包管理系统Conda</strong>进行管理。</p>
<p>Anaconda<strong>3</strong>默认包含Python <strong>3.7</strong>，但是用户<strong>可以创建虚拟环境来使用任意版本的Python包</strong>。</p>
<hr>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li>查看conda版本：<code>conda --version</code></li>
<li>查看conda的环境配置：<code>conda config --show</code></li>
<li>更新conda：<code>conda update conda</code></li>
<li>更新Anaconda整体：<code>conda update Anaconda</code></li>
</ol>
<hr>
<h3 id="管理环境"><a href="#管理环境" class="headerlink" title="管理环境"></a>管理环境</h3><p> Conda允许创建相互隔离的虚拟环境（Virtual Environment），这些环境各自包含属于自己的文件、包以及他们的依存关系，并且不会相互干扰。</p>
<ol>
<li><p>创建虚拟环境</p>
<p> <code>conda create -n env_name python=3.8</code></p>
<p> 不指定python版本时，自动创建基于最新python版本的虚拟环境。</p>
</li>
<li><p>创建虚拟环境时，安装必要的包</p>
<p> <code>conda create -n env_name numpy matplotlib python=3.8</code></p>
</li>
<li><p>列举虚拟环境</p>
<p> <code>conda env list</code></p>
<p> 所显示的列表中，前面带星号<code>*</code>的表示当前活动环境。</p>
</li>
<li><p>激活虚拟环境</p>
<p> <code>conda activate env_name</code></p>
</li>
<li><p>退出虚拟环境</p>
<p> <code>conda deactivate</code>，回到base</p>
</li>
<li><p>删除虚拟环境、虚拟环境中的包</p>
<ul>
<li><code>conda remove --name env_name --all</code></li>
<li><code>conda remove --name env_name package_name</code></li>
</ul>
</li>
<li><p>导出环境</p>
<p> <code>conda env export --name myenv &gt; myenv.yml</code></p>
</li>
<li><p>还原环境</p>
<p> <code>conda env create -f  myenv.yml</code></p>
</li>
</ol>
<hr>
<h3 id="管理Package"><a href="#管理Package" class="headerlink" title="管理Package"></a>管理Package</h3><ol>
<li><p>查询包的安装情况。</p>
<ul>
<li><code>conda list</code></li>
<li><code>conda list pkgname*</code></li>
</ul>
</li>
<li><p>查询当前Anaconda repository中是否有想要安装的包</p>
<p> <code>conda search package_name</code></p>
</li>
<li><p>安装、更新、卸载包</p>
<ul>
<li><code>conda install package_name</code></li>
<li><code>conda update package_name</code></li>
<li><code>conda uninstall package_name</code></li>
</ul>
</li>
<li><p>清理缓存</p>
<ul>
<li><code>conda clean -p</code>  删除没有用的包 –packages</li>
<li><code>conda clean -t</code>  删除tar打包 –tarballs</li>
<li><code>conda clean -y -all</code> 删除所有的安装包及cache(索引缓存、锁定文件、未使用过的包和tar包)</li>
</ul>
</li>
</ol>
<hr>
<h2 id="conda-install-vs-pip-install"><a href="#conda-install-vs-pip-install" class="headerlink" title="conda install vs pip install"></a>conda install vs pip install</h2><ol>
<li>conda可以管理非python包，pip只能管理python包。</li>
<li>conda自己可以用来创建环境，pip不能，需要依赖virtualenv之类的。<br> conda安装的包是编译好的二进制文件，安装包文件过程中会自动安装依赖包；pip安装的包是wheel或源码，装过程中不会去支持python语言之外的依赖项。</li>
<li>conda安装的包会统一下载到一个目录文件中，当环境B需要下载的包，之前其他环境安装过，就只需要把之间下载的文件复制到环境B中，下载一次多次安装。pip是直接下载到对应环境中。</li>
<li>conda只能在conda管理的环境中使用，例如比如conda所创建的虚环境中使用。pip可以在任何环境中使用，在conda创建的环境 中使用pip命令，需要先安装pip（conda install pip ），然后可以 环境A 中使用pip 。</li>
<li>conda 安装的包，pip可以卸载，但不能卸载依赖包，pip安装的包，只能用pip卸载。</li>
</ol>
<p>由于conda的库不如pip的库丰富，有时候可能迫不得已要使用pip安装。<strong>只有在conda install搞不定时才使用pip intall</strong>。</p>
<hr>
<h2 id="Windows-通过WSL2-Ubuntu和Docker搭建深度学习环境"><a href="#Windows-通过WSL2-Ubuntu和Docker搭建深度学习环境" class="headerlink" title="Windows 通过WSL2 Ubuntu和Docker搭建深度学习环境"></a>Windows 通过WSL2 Ubuntu和Docker搭建深度学习环境</h2><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gongsunqi.xyz/posts/3c995b2a/">Windows11 + WSL Ubuntu + Pycharm + Conda for deeplearning | 公孙启 (gongsunqi.xyz)</a></li>
<li>Docker官方文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">Install Docker Engine on Ubuntu | Docker Docs</a></li>
</ul>
<hr>
<h3 id="WSL2-Ubuntu安装Docker-Engine"><a href="#WSL2-Ubuntu安装Docker-Engine" class="headerlink" title="WSL2 Ubuntu安装Docker Engine"></a>WSL2 Ubuntu安装Docker Engine</h3><ol>
<li><p>设置 Docker的 <code>apt</code> 仓库</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Add Docker's official GPG key:</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ca-certificates <span class="token function">curl</span>
<span class="token function">sudo</span> <span class="token function">install</span> <span class="token parameter variable">-m</span> 0755 <span class="token parameter variable">-d</span> /etc/apt/keyrings
<span class="token function">sudo</span> <span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg <span class="token parameter variable">-o</span> /etc/apt/keyrings/docker.asc
<span class="token function">sudo</span> <span class="token function">chmod</span> a+r /etc/apt/keyrings/docker.asc

<span class="token comment"># Add the repository to Apt sources:</span>
<span class="token builtin class-name">echo</span> <span class="token punctuation">\</span>
  <span class="token string">"deb [arch=<span class="token variable"><span class="token variable">$(</span>dpkg --print-architecture<span class="token variable">)</span></span> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">.</span> /etc/os-release <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$VERSION_CODENAME</span>"</span><span class="token variable">)</span></span> stable"</span> <span class="token operator">|</span> <span class="token punctuation">\</span>
  <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/docker.list <span class="token operator">></span> /dev/null
<span class="token function">sudo</span> <span class="token function">apt-get</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>下载安装Docker的安装包</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看docker版本，确认是否成功安装。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">❯ <span class="token function">docker</span> <span class="token parameter variable">-v</span>
Docker version <span class="token number">27.1</span>.1, build <span class="token number">6312585</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<hr>
<h3 id="WSL2-下安装Anaconda的Docker镜像"><a href="#WSL2-下安装Anaconda的Docker镜像" class="headerlink" title="WSL2 下安装Anaconda的Docker镜像"></a>WSL2 下安装Anaconda的Docker镜像</h3><p>参考Anaconda官网文档<a target="_blank" rel="noopener" href="https://docs.anaconda.com/working-with-conda/applications/docker/">Docker — Anaconda documentation</a></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 拉取镜像</span>
<span class="token function">docker</span> pull continuumio/miniconda3:24.5.0-0

<span class="token comment"># 启动容器</span>
<span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">--name</span><span class="token operator">=</span>miniconda continuumio/miniconda3:24.5.0-0 <span class="token function">bash</span>

<span class="token comment"># 进入容器后，查看默认安装的Python版本</span>
<span class="token punctuation">(</span>base<span class="token punctuation">)</span> root@8fead34bd870:/<span class="token comment"># python --version</span>
Python <span class="token number">3.12</span>.4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="在miniconda3容器中安装cudatoolkit和cudnn"><a href="#在miniconda3容器中安装cudatoolkit和cudnn" class="headerlink" title="在miniconda3容器中安装cudatoolkit和cudnn"></a>在miniconda3容器中安装cudatoolkit和cudnn</h3><p>wsl2和windows11共用显卡驱动，因此我们只需安装cudatoolkit和cudnn。以后windows显卡驱动正常更新即可。</p>
<p>windows下<code>nvidia-smi</code>命令查看显卡驱动，以及支持的 CUDA 的最高版本，<code>CUDA Version</code>指的是<strong>可驱动的最高版本</strong>。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"> nvidia-smi
Fri Aug  <span class="token number">9</span> <span class="token number">23</span>:04:30 <span class="token number">2024</span>
+---------------------------------------------------------------------------------------+
<span class="token operator">|</span> NVIDIA-SMI <span class="token number">531.79</span>                 Driver Version: <span class="token number">531.79</span>       CUDA Version: <span class="token number">12.1</span>     <span class="token operator">|</span>
<span class="token operator">|</span>-----------------------------------------+----------------------+----------------------+
<span class="token operator">|</span> GPU  Name                      TCC/WDDM <span class="token operator">|</span> Bus-Id        Disp.A <span class="token operator">|</span> Volatile Uncorr. ECC <span class="token operator">|</span>
<span class="token operator">|</span> Fan  Temp  Perf            Pwr:Usage/Cap<span class="token operator">|</span>         Memory-Usage <span class="token operator">|</span> GPU-Util  Compute M. <span class="token operator">|</span>
<span class="token operator">|</span>                                         <span class="token operator">|</span>                      <span class="token operator">|</span>               MIG M. <span class="token operator">|</span>
<span class="token operator">|</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">+=</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">+=</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>   <span class="token number">0</span>  NVIDIA GeForce RTX <span class="token number">3060</span> Ti    WDDM <span class="token operator">|</span> 00000000:01:00.0  On <span class="token operator">|</span>                  N/A <span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token number">0</span>%   49C    P8               10W / 225W<span class="token operator">|</span>    885MiB /  8192MiB <span class="token operator">|</span>      <span class="token number">3</span>%      Default <span class="token operator">|</span>
<span class="token operator">|</span>                                         <span class="token operator">|</span>                      <span class="token operator">|</span>                  N/A <span class="token operator">|</span>
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
<span class="token operator">|</span> Processes:                                                                            <span class="token operator">|</span>
<span class="token operator">|</span>  GPU   GI   CI        PID   Type   Process name                            GPU Memory <span class="token operator">|</span>
<span class="token operator">|</span>        ID   ID                                                             Usage      <span class="token operator">|</span>
<span class="token operator">|</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A      <span class="token number">3008</span>    C+G   C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Typora<span class="token punctuation">\</span>Typora.exe        N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A      <span class="token number">3372</span>    C+G   <span class="token punctuation">..</span>.ekyb3d8bbwe<span class="token punctuation">\</span>PhoneExperienceHost.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A      <span class="token number">7852</span>    C+G   <span class="token punctuation">..</span>.nt.CBS_cw5n1h2txyewy<span class="token punctuation">\</span>SearchHost.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A      <span class="token number">9944</span>    C+G   <span class="token punctuation">..</span>.CBS_cw5n1h2txyewy<span class="token punctuation">\</span>TextInputHost.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">11300</span>    C+G   <span class="token punctuation">..</span>.les<span class="token punctuation">\</span>Microsoft OneDrive<span class="token punctuation">\</span>OneDrive.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">11628</span>    C+G   <span class="token punctuation">..</span>.t.LockApp_cw5n1h2txyewy<span class="token punctuation">\</span>LockApp.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">11632</span>    C+G   <span class="token punctuation">..</span>.5n1h2txyewy<span class="token punctuation">\</span>ShellExperienceHost.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">14872</span>    C+G   C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>explorer.exe                   N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">15800</span>    C+G   <span class="token punctuation">..</span>.2txyewy<span class="token punctuation">\</span>StartMenuExperienceHost.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">16008</span>    C+G   <span class="token punctuation">..</span>.siveControlPanel<span class="token punctuation">\</span>SystemSettings.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">16976</span>    C+G   <span class="token punctuation">..</span>.64__v826wp6bftszj<span class="token punctuation">\</span>TranslucentTB.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">20136</span>    C+G   <span class="token punctuation">..</span>.42.0_x64__8wekyb3d8bbwe<span class="token punctuation">\</span>GameBar.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">21440</span>    C+G   <span class="token punctuation">..</span>.ram Files <span class="token punctuation">(</span>x86<span class="token punctuation">)</span><span class="token punctuation">\</span>Anycast<span class="token punctuation">\</span>Anycast.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">21848</span>    C+G   <span class="token punctuation">..</span>.crosoft<span class="token punctuation">\</span>Edge<span class="token punctuation">\</span>Application<span class="token punctuation">\</span>msedge.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">22204</span>    C+G   <span class="token punctuation">..</span>.tionsPlus<span class="token punctuation">\</span>logioptionsplus_agent.exe    N/A      <span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>   N/A  N/A     <span class="token number">27108</span>    C+G   <span class="token punctuation">..</span>.voice<span class="token punctuation">\</span>logioptionsplus_logivoice.exe    N/A      <span class="token operator">|</span>
+---------------------------------------------------------------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>根据可驱动的最高版本</strong>直接去官网下载<strong>对应版本</strong>：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<img src="https://s2.loli.net/2024/08/09/PNkK2I3LqGuFx8E.png" alt="image-20240809232152015" style="zoom:80%;" />

<p>执行官网提供的安装命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-keyring_1.0-1_all.deb
<span class="token function">sudo</span> dpkg <span class="token parameter variable">-i</span> cuda-keyring_1.0-1_all.deb
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> cuda<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>









<hr>
<h3 id="创建环境，安装pytorch"><a href="#创建环境，安装pytorch" class="headerlink" title="创建环境，安装pytorch"></a>创建环境，安装pytorch</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda create <span class="token parameter variable">-n</span> pytorch <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.10</span>

conda active pytorch<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">Start Locally | PyTorch</a></p>
<p>根据官网确定环境配置，得到相应的安装命令：</p>
<pre class="line-numbers language-none"><code class="language-none">conda install pytorch torchvision torchaudio pytorch-cuda&#x3D;12.1 -c pytorch -c nvidia<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="plan2"><a href="#plan2" class="headerlink" title="plan2"></a>plan2</h2><p><a target="_blank" rel="noopener" href="https://duanyll.com/2024/6/30/WSL2-Docker-Deep-Learning/#step-6---%E5%9C%A8-wsl-%E4%B8%AD%E5%AE%89%E8%A3%85-docker">基于 WSL2 和 Docker 的深度学习环境指北 - duanyll</a></p>
<h3 id="安装Docker-Engine"><a href="#安装Docker-Engine" class="headerlink" title="安装Docker Engine"></a>安装Docker Engine</h3><h3 id="安装-NVIDIA-Container-Toolkit"><a href="#安装-NVIDIA-Container-Toolkit" class="headerlink" title="安装 NVIDIA Container Toolkit"></a>安装 NVIDIA Container Toolkit</h3><h3 id="安装带-CUDA-的-PyTorch-镜像"><a href="#安装带-CUDA-的-PyTorch-镜像" class="headerlink" title="安装带 CUDA 的 PyTorch 镜像"></a>安装带 CUDA 的 PyTorch 镜像</h3><p>pytorch&#x2F;pytorch:2.4.0-cuda12.1-cudnn9-devel</p>
<blockquote>
<p><strong>若想要使用pycharm连接docker容器，容器端口号必须指定为22，因为SFTP默认使用22端口。</strong></p>
</blockquote>
<p>docker run -it –gpus all -p 8077:22 pytorch&#x2F;pytorch:2.4.0-cuda12.1-cudnn9-devel</p>
<p>进入容器，用<code>which python</code>查看，为<code>/opt/conda/bin/python</code>，可知默认使用conda来管理环境和package。  </p>
<h3 id="容器中安装SSH"><a href="#容器中安装SSH" class="headerlink" title="容器中安装SSH"></a>容器中安装SSH</h3><p>sudo apt purge openssh-server # wsl2 自带的好像 sshd 不完整，先删除掉</p>
<hr>
<p>apt update</p>
<p>apt -y upgrade</p>
<p>apt install -y vim openssh-server</p>
<p>service ssh start</p>
<p>service ssh status</p>
<p>设置root密码和配置文件</p>
<p>passwd root</p>
<p>vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</p>
<p>添加如下内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#启用公钥私钥配对认证方式</span>
PubkeyAuthentication <span class="token function">yes</span> 
<span class="token comment">#公钥文件路径（和上面生成的文件同）</span>
AuthorizedKeysFile .ssh/authorized_keys 
<span class="token comment">#root能使用ssh登录</span>
PermitRootLogin <span class="token function">yes</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重启ssh</p>
<p>service ssh restart</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lhyhaiyan/article/details/128546411">【详细教程】pycharm使用docker容器开发_pycharm docker-CSDN博客</a></p>
<hr>
<p>不知道为什么连不上，只能正常连接子系统和docker。</p>
<p><a target="_blank" rel="noopener" href="https://www.sulinehk.com/post/fix-docker-connection-issues-in-wsl2-mirrored-networking-mode/#%E4%BD%BF%E7%94%A8%E5%85%B6%E5%AE%83-docker-%E5%8F%91%E8%A1%8C%E7%89%88">修复 WSL2 镜像网络模式下无法连接 Docker 的问题 - sulinehk blog - 专注于计算机科学与软件工程的技术博客</a></p>
<p>可能是添加了这个配置才好的。</p>
<hr>
<p>直接运行项目中的jupyter notebook内容，会报错：</p>
<p><code>Running as root is not recommended. Use --allow-root to bypass.</code></p>
<p>在容器中执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">jupyter server --generate-config

<span class="token comment"># 自动生成默认配置</span>
Writing default config to: /root/.jupyter/jupyter_server_config.py

<span class="token comment"># 在如下文件中添加 c.ServerApp.allow_root = True</span>
<span class="token function">vim</span> /root/.jupyter/jupyter_server_config.py<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="安装matplotlib"><a href="#安装matplotlib" class="headerlink" title="安装matplotlib"></a>安装matplotlib</h2><p>Matplotlib 是 Python 的绘图库。</p>
<p><code>conda install -y matplotlib</code></p>
<hr>
<h3 id="Matplotlib-Pyplot"><a href="#Matplotlib-Pyplot" class="headerlink" title="Matplotlib Pyplot"></a>Matplotlib Pyplot</h3><p>Pyplot 是 Matplotlib 的子库，提供了和 MATLAB 类似的绘图 API。</p>
<p>Pyplot 是常用的绘图模块，能很方便让用户绘制 2D 图表。</p>
<p>Pyplot 包含一系列绘图函数的相关函数，每个函数会对当前的图像进行一些修改，例如：给图像加上标记，生新的图像，在图像中产生新的绘图区域等等。</p>
<p>使用的时候，我们可以使用 import 导入 pyplot 库，并设置一个别名plt：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>一些常用的 pyplot 函数：</p>
<ul>
<li><code>plot()</code>：用于绘制线图和散点图</li>
<li><code>scatter()</code>：用于绘制散点图</li>
<li><code>bar()</code>：用于绘制垂直条形图和水平条形图</li>
<li><code>hist()</code>：用于绘制直方图</li>
<li><code>pie()</code>：用于绘制饼图</li>
<li><code>imshow()</code>：用于绘制图像</li>
<li><code>subplots()</code>：用于创建子图</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Anaconda/" rel="tag"><i class="fa fa-tag"></i> Anaconda</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/30/SpringSecurity/" rel="prev" title="SpringSecurity">
                  <i class="fa fa-angle-left"></i> SpringSecurity
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/21/Andriod%E5%BC%80%E5%8F%91/" rel="next" title="Andriod开发">
                  Andriod开发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hunter</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Hunter1023/Hunter1023.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
